{
	"name": "timetable-generator",
	"version": "0.1.0",
	"private": false,
	"dependencies": {
		"@assemblyscript/loader": "^0.19.11",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"as-bind": "^0.8.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "npm run asbuild && react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"asbuild:untouched": "asc assembly/index.ts --target --exportRuntime --transform as-bind debug",
		"asbuild:optimized": "asc assembly/index.ts --target --exportRuntime --transform as-bind release",
		"asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@assemblyscript/loader": "^0.19.11",
		"assemblyscript": "^0.19.11"
	}
}
